<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music App</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body{
            background: black;
            color:lightgray;
            font-family: 'Open Sans',helvetica,sans-serif;
            text-align: center;
        }
        .contenedor{
            padding: 15px;
        }
        .boton{
            cursor: pointer;
        }
        .boton:hover{
            color:white;
        }
        .portada{
            background-image: url('img/album.jpg');
            background-position:center;
            background-repeat:no-repeat;
            height: 500px;
        }
        span{
            font-size: 3rem;
        }
	</style>
	<!-- SCRIPTS -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>

	//MI APLICACION
	var app = angular.module('musicApp', []);

	//CONTROLADOR DE LAS FUNCIONES DE LAS CANCIONES
	app.controller('reproductorCtrl', function($scope, $http) {

	//NUMERO DE CANCION
	$scope.numero_cancion = 0;

	//LISTA DE CANCIONES
	$scope.canciones = [
        {artista:'Albel Pintos',
        nombre:'Sueño dorado',
        duracion:'04:00'},
        {artista:'Albel Pintos',
        nombre:'Sin principio ni fin',
        duracion:'03:50'},
        {artista:'Albel Pintos',
        nombre:'Si pudiera',
        duracion:'03:58'}
    ];

    //REPRODUCIR CANCION
	$scope.reproducir = function(){
		$scope.icono_reproducir = !$scope.icono_reproducir; 
		$scope.icono_pausar = !$scope.icono_pausar;
	}

	//SIGUIENTE CANCION
	$scope.siguiente = function(){
		if($scope.numero_cancion < $scope.canciones.length-1)
		{
			$scope.numero_cancion += 1;
		}
	}

	//CANCION ANTERIOR
	$scope.anterior = function(){
		if($scope.numero_cancion > 0)
		{
			$scope.numero_cancion -= 1;
		}
	}
});
</script>
</head>
<body ng-app="musicApp" ng-controller="reproductorCtrl">
    <div class="container">
        <div class="row contenedor">
            <div class="col-xs-3 col-sm-3 col-md-3 boton">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 boton">
            	<strong>
            	{{ canciones[numero_cancion].artista }} <br />
            	{{ canciones[numero_cancion].nombre }} ({{ canciones[numero_cancion].duracion}})
            	</strong>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 boton">
                <span class="glyphicon glyphicon-search"></span>
            </div>
        </div>
        <div class="row portada"></div>
        <div class="row contenedor">
            <div class="col-xs-4 col-sm-4 col-md-4 boton" ng-click="anterior()">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 boton" ng-click="reproducir()">
                <span class="glyphicon glyphicon-play" ng-hide="icono_reproducir"></span>
                <span class="glyphicon glyphicon-pause" ng-show="icono_pausar"></span>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 boton" ng-click="siguiente()">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </div>
        </div><!-- FIN DEL ROW -->
    </div><!-- FIN DEL CONTAINER  -->
</body>
</html>